Refused to load the script '<URL>' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' <URL> <URL> <URL> <URL> <URL>". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.
Understand this error
admin:126 UChatWidget loading attempt 1/3
5Refused to frame '<URL>' because it violates the following Content Security Policy directive: "frame-src 'self' <URL> <URL> <URL> <URL>".
Understand this error
21Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('<URL>') does not match the recipient window's origin ('null').Understand this warning
index-BzUF2brA.js:48 
            
            
           GET https://new.colegioose.com.br/api/auth/user 401 (Unauthorized)
(anonymous) @ index-BzUF2brA.js:48
a @ index-BzUF2brA.js:48
b @ index-BzUF2brA.js:48
start @ index-BzUF2brA.js:48
fetch @ index-BzUF2brA.js:48
Al @ index-BzUF2brA.js:48
onSubscribe @ index-BzUF2brA.js:48
subscribe @ index-BzUF2brA.js:48
(anonymous) @ index-BzUF2brA.js:48
TC @ index-BzUF2brA.js:38
Em @ index-BzUF2brA.js:40
ui @ index-BzUF2brA.js:40
gy @ index-BzUF2brA.js:40
To @ index-BzUF2brA.js:38
e8 @ index-BzUF2brA.js:40
Lo @ index-BzUF2brA.js:40
aP @ index-BzUF2brA.js:40
N @ index-BzUF2brA.js:25
_ @ index-BzUF2brA.js:25Understand this error
index-BzUF2brA.js:48 Authentication required - returning null
admin:134 UChatWidget loaded successfully
admin:1 Refused to load media from 'https://sdk.dfktv2.com/audio/widget/100.mp3' because it violates the following Content Security Policy directive: "default-src 'self'". Note that 'media-src' was not explicitly set, so 'default-src' is used as a fallback.
Understand this error
admin:103 UChatWidget widget found in DOM
admin:93 UChatWidget forced visible: <script id=​"chatbotWidgetV1" src=​"https:​/​/​sdk.dfktv2.com/​js/​sdk.js?v=d1f21654a3003c6eabbe1612bd1cc7d3" style=​"z-index:​ 999999;​ position:​ fixed;​">​</script>​
admin:93 UChatWidget forced visible: <iframe allow=​"microphone *;​ camera *;​ autoplay *" src=​"https:​/​/​sdk.dfktv2.com/​widget?flow_token=to6wv2osffcdtdwb&domain=new.colegioose.com.br&conv_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiMTc1MDgyODgzNDIyNDk3OTUiLCJleHBpcnkiOjE3NTM2NjczNDR9.wow4CYDRft30YoGkzwdIzea2Tved9_NfLNP_aluVKIc" id=​"chatbot_live_chat_widget" style=​"visibility:​ hidden;​ z-index:​ 999999;​ position:​ fixed;​">​…​</iframe>​
admin:1 The resource https://new.colegioose.com.br/fonts/main.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
admin:1 The resource https://colegioose.com.br/wp-content/uploads/2024/06/ose100-800x400.png was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141 Refused to connect to 'https://google.com/pagead/form-data/1009339423?gtm=45be56q0h2v896303236za200zb832177490&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389~104885886~104885888&npa=0&frm=0&pscdl=noapi&auid=1890426317.1745892859&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.120%7CChromium%3B137.0.7151.120%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.5.0&uaw=0&_tu=Cg' because it violates the following Content Security Policy directive: "connect-src 'self' https://www.google-analytics.com https://api.calendly.com https://analytics.google.com https://stats.g.doubleclick.net https://www.google.com https://connect.facebook.net https://sdk.dfktv2.com https://www.uchat.com.au https://ipapi.co".

Oc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141
bm @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:315
fB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:591
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:596
uB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:602
wB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:595
f @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:725
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
$m @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:334
kp @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:356
rJ @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
u @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
jn @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:336
Mq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
Lq.flush @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:379
Lq.push @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:377
Dq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:372
event @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:637
JD @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:643
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
setTimeout
Jc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:139
Nw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
Jw.enqueue @ js?id=G-524DC3R:463
Kw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:513
sP @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:742
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:241
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Id @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:170
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
je @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:181
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
r @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:158
HF @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:673
JF @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:673
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:672
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:671Understand this error
destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141 Refused to connect to 'https://google.com/ccm/form-data/1009339423?gtm=45be56q0h2pfv896303236za200zb832177490&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389~104885886~104885888&npa=0&frm=0&pscdl=noapi&auid=1890426317.1745892859&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.120%7CChromium%3B137.0.7151.120%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.5.0&uaw=0&ec_mode=a&_tu=Cg&ecsid=1083814121.1751073950&em=tv.1~em.9-W7y5iOYNuxWbN37-kaSMs0QpDZom1Pq4ZfWMZ_sN4' because it violates the following Content Security Policy directive: "connect-src 'self' https://www.google-analytics.com https://api.calendly.com https://analytics.google.com https://stats.g.doubleclick.net https://www.google.com https://connect.facebook.net https://sdk.dfktv2.com https://www.uchat.com.au https://ipapi.co".

Oc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141
bm @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:315
fB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:591
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:594
Promise.then
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:594
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:541
k.delegate @ gtm.js?id=GTM-524DC3R:511
Cy @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:540
Dy @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:541
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:596
uB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:601
wB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:595
f @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:725
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
$m @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:334
kp @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:356
rJ @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
u @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
jn @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:336
Mq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
Lq.flush @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:379
Lq.push @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:377
Dq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:372
event @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:637
JD @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:643
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
setTimeout
Jc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:139
Nw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
Jw.enqueue @ js?id=G-524DC3R:463
Kw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:513
sP @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:742
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:241
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Id @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:170
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
je @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:181
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
r @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:158
HF @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:673
JF @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:673
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:672
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:671Understand this error
index-BzUF2brA.js:48 Making undefined request to: POST
destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141 Refused to connect to 'https://google.com/pagead/form-data/1009339423?gtm=45be56q0h2pfv896303236za200zb832177490&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389~104885886~104885888&npa=0&frm=0&pscdl=noapi&auid=1890426317.1745892859&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.120%7CChromium%3B137.0.7151.120%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.5.0&uaw=0&ec_mode=a&_tu=Cg&em=tv.1~em.9-W7y5iOYNuxWbN37-kaSMs0QpDZom1Pq4ZfWMZ_sN4' because it violates the following Content Security Policy directive: "connect-src 'self' https://www.google-analytics.com https://api.calendly.com https://analytics.google.com https://stats.g.doubleclick.net https://www.google.com https://connect.facebook.net https://sdk.dfktv2.com https://www.uchat.com.au https://ipapi.co".

Oc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141
bm @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:315
fB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:591
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:594
Promise.then
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:594
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:541
k.delegate @ gtm.js?id=GTM-524DC3R:511
Cy @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:540
Dy @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:541
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:596
uB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:601
wB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:595
f @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:725
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
$m @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:334
kp @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:356
rJ @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
u @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
jn @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:336
Mq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
Lq.flush @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:379
Lq.push @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:377
Dq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:372
event @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:637
JD @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:643
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
setTimeout
Jc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:139
Nw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
Jw.enqueue @ js?id=G-524DC3R:463
Kw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:513
sP @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:742
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:241
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Id @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:170
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
je @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:181
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
r @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:158
PF @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:676
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:680Understand this error
destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141 Refused to connect to 'https://google.com/ccm/form-data/1009339423?gtm=45be56q0h2pfv896303236za200zb832177490&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389~104885886~104885888&npa=0&frm=0&pscdl=noapi&auid=1890426317.1745892859&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B137.0.7151.120%7CChromium%3B137.0.7151.120%7CNot%252FA)Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.5.0&uaw=0&ec_mode=a&_tu=Cg&ecsid=1083814121.1751073950&em=tv.1~em.9-W7y5iOYNuxWbN37-kaSMs0QpDZom1Pq4ZfWMZ_sN4' because it violates the following Content Security Policy directive: "connect-src 'self' https://www.google-analytics.com https://api.calendly.com https://analytics.google.com https://stats.g.doubleclick.net https://www.google.com https://connect.facebook.net https://sdk.dfktv2.com https://www.uchat.com.au https://ipapi.co".

Oc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:141
bm @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:315
fB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:591
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:594
Promise.then
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:594
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:541
k.delegate @ gtm.js?id=GTM-524DC3R:511
Cy @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:540
Dy @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:541
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:596
uB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:601
wB @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:595
f @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:725
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
$m @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:334
kp @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:356
rJ @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:727
u @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
jn @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:336
Mq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:375
Lq.flush @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:379
Lq.push @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:377
Dq @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:372
event @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:637
JD @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:643
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
setTimeout
Jc @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:139
Nw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:646
Jw.enqueue @ js?id=G-524DC3R:463
Kw @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:513
sP @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:742
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:241
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Id @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:170
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
je @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:181
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
Ra @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
Qa @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:119
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:178
k.invoke @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:154
r @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:158
PF @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:676
(anonymous) @ destination?id=AW-1009339423&cx=c&gtm=45je56q0h2v871648416za200zb832177490&tag_exp=101509157~103116026~103200004~103233427~103308216~103308218~103351869~103351871~104684208~104684211~104718208~104784387~104784389:680Understand this error
index-BzUF2brA.js:48 Response status for POST: 200
admin:1 The resource https://new.colegioose.com.br/fonts/main.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning
admin:1 The resource https://colegioose.com.br/wp-content/uploads/2024/06/ose100-800x400.png was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.Understand this warning